.section1 {
  background-image: url('../images/assets/fondo-rosa.jpg');
  background-size: cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-style: italic;
  font-weight: bold;
}

.section1-title {
  background-color: #fef7ff;
  width: 500px;
  height: 400px;
  margin-right: 20%;
  padding: 40px;
  border-radius: 1.25rem;

  line-height: 30px;

  h1 {
    margin-bottom: 20px;
  }
  .p-2{
    margin-block: 10px;
  
  }
}

/* versi√≥n movil */
@media (max-width: 576px) { 
  .section1-title {
    margin: 10px;
    margin-right: 5%;
   
  }

   }

   /* SECTION 2 */

.section2 {
  img {
   height: 400px;
   width: 100%;
   object-fit: cover;
    border-radius: 20px 20px 0 0;
    

  }
  .card {
    margin-block: 40px;
    margin-inline: 10px;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;

    box-shadow: 0 6px 18px #ff69b433, 0 4px 10px #00000026;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    
    &:hover {
      box-shadow: 0 10px 25px #ff69b44d, 0 6px 15px #00000033;
      transform: translateY(-8px);
    }
  }
  .card-name {
    background-color: white;
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    margin: 0 auto;
    border-bottom: 2px solid pink;
    padding-inline: 10px;
    text-align: center;
  }

  .title-h2 {
    font-size: 50px;
    color: #fff; 
  text-shadow: 0 0 5px #ff4d88, 0 0 10px #ff4d88, 0 0 15px #ff66b2, 0 0 20px #ff66b2;
  font-style: italic;
  }
}

/* SECTION 3 */

.section3{
  background-image: url('../images/assets/globos.png');
  background-repeat: no-repeat;
  background-position: center;
  padding-block: 100px;
  
  
}

.section3-title{
  background-color: #fef7ff;
  width: 550px;
  height: 400px;
  padding: 40px;
  border-radius: 1.5rem;
  margin-top: 500px;
  
  h1{
    margin-bottom: 2rem;
    color: var(--color-rosa-title);
    font-weight: bold;
  }
  p{
    font-size: 1.2rem;
    font-style: italic;
    line-height: 2;
  }
  
}